*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	font-size: 17px;
	font-family: 'Century Gothic', cursive;
	text-align: center;
	
}
.head h1{
	font-size: 24px;
	font-family: 'Dokdo', cursive;
	text-align: center;
	color: white;

}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/shaheryar.jpg");
	height: 45vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style: none;
	margin-top: 25px;

}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1200px;
	margin: auto;
}
main{
	margin-left: 100px;

}
.box{
	display: block;
	float: left;
	width: 20%;
	height: auto;
	
	padding: 10px;
	padding-left: 2px;
	overflow: hidden;
	border-radius: 5px;
}
.box img{
	width: 100%;
	border-radius: 20px;

}
.box img:hover{
	transform: scale(2,2);
	transition: 0.3s transform;
}


