<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>CONTACT US</title>
	<link rel="stylesheet" type="text/css" href="styles/contact.css">
	<script src="script/conjava.js"></script>
</head>
<body>
	<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		

	<form name="contactForm" class="box" action="FEEDBACK.html" onsubmit="return validateForm()" method="post">
		<h1>FEED BACK</h1>
		<input  type="text" name="name" placeholder="Name" >
		<input  type="Email" name="email" placeholder="Email Address">
		<input  type="tel" name="mobile" maxlength ="11" placeholder="Phone No" >
		<input  type="text" name="Suggestion" placeholder="Suggestion">
		<input  type="submit"  name="" value="Submit">
	</form>

</body>
</html>