<!DOCTYPE html>
<html>
<head>
	<title>FEEDBACK</title>
	<link rel="stylesheet" type="text/css" href="styles/feedback.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="title">
			<h1 style="text-align: center;"  >THANKYOU FOR YOUR FEEDBACK</h1>
		</div>
		
	</header>

</body>
</html>