<!DOCTYPE html>
<html>
<head>
	<title>SHERU FOODS</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div><br>
		<div class="title"><br><br><br><br>
			<h1 style="text-align: center;">WELCOME!</h1>
      <br><br><br><br><br><br><br><br><br><br>
      <h1><i>WE ARE HERE TO SERVE YOU!</i></h1><hr>
		</div><br><br>
		<div class="button">
			<a href="signup.html" class="btn">SIGN UP</a>
			<a href="signin.html" class="btn">LOG IN</a>
      <br>
	
  	</div>


<table class="rwd-table">
		
  <tr>
    <th>DAY</th><br>
    <th>TIMMINGS</th><br>
  </tr>
  <tr>
    <td data-th="DAY">Monday</td><br>
    <td data-th="TIMMINGS">11am to 11pm</td><br>
     <tr>
    <td data-th="DAY">Tuesday</td><br>
    <td data-th="TIMMINGS">11am to 11pm</td><br>
        </tr>
   <tr>
    <td data-th="DAY">Wednesday</td><br>
    <td data-th="TIMMINGS">11am to 11pm</td><br>
    </tr>
   <tr>
    <td data-th="DAY">Thursday</td><br>
    <td data-th="TIMMINGS">11am to 11pm</td>
     </tr>
   <tr>
    <td data-th="DAY">Friday</td><br>
    <td data-th="TIMMINGS">2pm to 11pm</td>
     </tr>
   <tr>
    <td data-th="DAY">Saturday</td><br>
    <td data-th="TIMMINGS">11am to 11pm</td>
     </tr>
     <tr>
    <td data-th="DAY">Sunday</td>
    <td data-th="TIMMINGS">Holiday</td>
     </tr>
</header>
</table>

</body>
</html>