<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<link rel="stylesheet" type="text/css" href="styles/services.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active"><a href="#">Menu</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="title"><h1>MENU</h1>
</header>


			
			<div class=menucard>
			<h1> <b><li>Zinger Burger </b> </h3><h3 style="text-align:right;"> 300/-</h1>
				<p>Fried Single Chicken Pattie </p>
				<hr><br>


			<h1> <b><li>Mighty Frisco </b> </h3><h3 style="text-align:right;"> 600/-</h1>
				<p>Fried Double Chicken Pattie </p>
				<hr><br>
				
			<h1> <b><li>Top Gun </b> </h3><h3 style="text-align:right;"> 400/-</h1>
				<p> Single Beef Pattie </p>
				<hr><br>
				
			<h1> <b><li>Sherif Burger </b> </h3><h3 style="text-align:right;"> 600/-</h1>
				<p>Double Beef Pattie </p>
				<hr><br>

			<h1> <b><li>Zooter Burger </b> </h3><h3 style="text-align:right;"> 350/-</h1>
				<p>Grilled Single Chicken Pattie </p>
				<hr><br>

			<h1> <b><li>Special Burger </b> </h3><h3 style="text-align:right;"> 700/-</h1>
				<p>Surprise Ingredients</p>					
				<hr>


				
      	</div>
</body>
</html>