<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>SIGN UP</title>
	<link rel="stylesheet" type="text/css" href="styles/sinup.css">
	<script src="script/signup.js"></script>
</head>
<body>
	<div class="logo">
			<img src="images/shaheryar.jpg">
		</div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

	<form name="signup" class="box" action="index.html" method="post" onsubmit="return validateForm()">
		<h1>SIGN UP</h1>
		<input type="text" name="username" placeholder="Username">
		<input type="Email" name="email" placeholder="Email Address">
		<input type="Password" name="password" placeholder="Password">
		<input type="Password" name="re" placeholder="re-enter Password">
		<input type="submit" name="" value="Login">
	</form>

</body>
</html>